!
frr version 8.2.2_git
frr defaults traditional
hostname frr
no ipv6 forwarding
log stdout
!
ip route 198.51.100.0/24 192.0.2.1
ip route 203.0.113.0/24 192.0.2.5
!
interface eth1
 ip address 192.0.2.2/30
exit
!
interface eth2
 ip address 192.0.2.6/30
exit
!
end

