!
frr version 8.2.2_git
frr defaults traditional
hostname pe-router
no ipv6 forwarding
log stdout
!
ip route 203.0.113.255/32 Null0
!
interface eth1
 ip address 203.0.113.2/31
exit
!
interface eth2
 ip address 198.51.100.1/24
exit
!
interface lo
 ip address 203.0.113.0/32
exit
!
no router bgp 64496
router bgp 64496
 bgp router-id 203.0.113.0
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 bgp default show-hostname
 bgp default show-nexthop-hostname
 bgp deterministic-med
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 timers bgp 3 9
 neighbor 203.0.113.3 remote-as 64497
 neighbor 203.0.113.3 disable-connected-check
 neighbor 203.0.113.3 timers connect 10
 !
 address-family ipv4 unicast
  redistribute connected route-map CONN_REDIS
  neighbor 203.0.113.3 route-map RTBH in
 exit-address-family
exit
!
bgp community-list standard BLACKHOLE seq 5 permit blackhole
!
route-map CONN_REDIS permit 10
 match interface lo
exit
!
route-map CONN_REDIS permit 20
 match interface eth2
exit
!
route-map RTBH permit 10
 match community BLACKHOLE
 set ip next-hop 203.0.113.255
exit
!
route-map RTBH permit 20
exit
!
ip nht resolve-via-default
!
end

