!
frr version 8.2.2_git
frr defaults traditional
hostname ce-router
log stdout
no ipv6 forwarding
!
interface eth1
 ip address 203.0.113.3/31
exit
!
interface eth2
 ip address 192.0.2.1/24
exit
!
interface lo
 ip address 203.0.113.1/32
exit
!
no router bgp 64497
router bgp 64497
 bgp router-id 203.0.113.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 bgp default show-hostname
 bgp default show-nexthop-hostname
 bgp deterministic-med
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 timers bgp 3 9
 neighbor 203.0.113.2 remote-as 64496
 neighbor 203.0.113.2 timers connect 10
 neighbor 172.100.100.6 remote-as 64497
 neighbor 172.100.100.6 port 1179
 neighbor 172.100.100.6 timers connect 10
 !
 address-family ipv4 unicast
  redistribute connected route-map CONN_REDIS
  redistribute static route-map RTBH_TRIGGER
 exit-address-family
exit
!
route-map CONN_REDIS permit 10
 match interface lo
exit
!
route-map CONN_REDIS permit 20
 match interface eth2
exit
!
route-map RTBH_TRIGGER permit 10
 description Static routes with tag 66 will be used to trigger upstream blackhole
 match tag 66
 set community blackhole
 set origin igp
exit
!
route-map RTBH_TRIGGER deny 20
exit
!
ip nht resolve-via-default
!
end
